NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=2dfdbb9eb796af378ab262afd2dfbeec

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3JBmVKtheR1ynxnje/0Q138wu1/z1yL7wikkB9rX5RA=

NEXT_PUBLIC_BASE_URL=http://localhost:7979
API_BASE_URL=http://localhost:7979